month,product,id,qnt
2020-01,prod_0,lafw8lpro4rzw0rle89,4.0
2020-01,prod_1,lafw8lej0qkg06jgddpc,16.0
2020-01,prod_1,lafw8ltxqq6w499miha,23.0
2020-01,prod_10,lafw8lej0qkg06jgddpc,0.0
2020-01,prod_10,lafw8ljgxnk8243s9li,649.3776918601109
2020-01,prod_10,lafw8lpro4rzw0rle89,901.8431655440204
2020-01,prod_11,lafw8ljgxnk8243s9li,573.9972504337547
2020-01,prod_2,lafw8ltxqq6w499miha,31.0
2020-01,prod_3,lafw8ljgxnk8243s9li,14.0
2020-01,prod_4,lafw8lej0qkg06jgddpc,35.0
2020-01,prod_4,lafw8ljgxnk8243s9li,38.0
2020-01,prod_4,lafw8lpro4rzw0rle89,38.0
2020-01,prod_4,lafw8ltxqq6w499miha,40.0
2020-01,prod_5,lafw8lej0qkg06jgddpc,19.0
2020-01,prod_6,lafw8ljgxnk8243s9li,38.0
2020-01,prod_6,lafw8lpro4rzw0rle89,27.0
2020-01,prod_6,lafw8ltxqq6w499miha,2.0
2020-01,prod_7,lafw8lej0qkg06jgddpc,6.0
2020-01,prod_7,lafw8ljgxnk8243s9li,31.0
2020-01,prod_8,lafw8lej0qkg06jgddpc,58.0
2020-01,prod_8,lafw8ljgxnk8243s9li,354.0
2020-01,prod_8,lafw8ltxqq6w499miha,626.0
2020-01,prod_9,lafw8lej0qkg06jgddpc,298.5955890563721
2020-01,prod_9,lafw8ljgxnk8243s9li,106.40931205792742
2020-01,prod_9,lafw8lpro4rzw0rle89,18.33775553035434
2020-01,prod_9,lafw8ltxqq6w499miha,4.618786406764519
2020-02,prod_0,lafw8lxm0e5yf953mmem,28.0
2020-02,prod_0,lafw8m0l1p8beu8tftp,45.0
2020-02,prod_0,lafw8m4r95nut1to9ev,12.0
2020-02,prod_0,lafw8m8wvyqvlm54ayk,20.0
2020-02,prod_1,lafw8m4r95nut1to9ev,25.0
2020-02,prod_1,lafw8m8wvyqvlm54ayk,32.0
2020-02,prod_10,lafw8m0l1p8beu8tftp,627.869475424703
2020-02,prod_10,lafw8m4r95nut1to9ev,423.27225419649653
2020-02,prod_10,lafw8m8wvyqvlm54ayk,667.6271082760832
2020-02,prod_11,lafw8m0l1p8beu8tftp,263.27052993620134
2020-02,prod_11,lafw8m8wvyqvlm54ayk,208.1003554936669
2020-02,prod_15,lafw8m0l1p8beu8tftp,392.3618553761702
2020-02,prod_15,lafw8m4r95nut1to9ev,409.06761642319776
2020-02,prod_15,lafw8m8wvyqvlm54ayk,323.33086763380976
2020-02,prod_2,lafw8lxm0e5yf953mmem,14.0
2020-02,prod_2,lafw8m0l1p8beu8tftp,2.0
2020-02,prod_2,lafw8m4r95nut1to9ev,16.0
2020-02,prod_2,lafw8m8wvyqvlm54ayk,18.0
2020-02,prod_3,lafw8lxm0e5yf953mmem,26.0
2020-02,prod_3,lafw8m8wvyqvlm54ayk,46.0
2020-02,prod_4,lafw8m0l1p8beu8tftp,39.0
2020-02,prod_4,lafw8m4r95nut1to9ev,32.0
2020-02,prod_5,lafw8lxm0e5yf953mmem,42.0
2020-02,prod_5,lafw8m8wvyqvlm54ayk,41.0
2020-02,prod_6,lafw8m8wvyqvlm54ayk,9.0
2020-02,prod_8,lafw8lxm0e5yf953mmem,0.0
2020-02,prod_8,lafw8m4r95nut1to9ev,389.0
2020-02,prod_8,lafw8m8wvyqvlm54ayk,6.0
2020-02,prod_9,lafw8lxm0e5yf953mmem,24.155888425238658
2020-02,prod_9,lafw8m0l1p8beu8tftp,177.8298910845497
